name: ci-flagbase-www

on:
  pull_request:
    branches:
      - master
    paths:
      - 'www/**'

jobs:
  build:
    name: Install, build & deploy dev preview
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@master

      - name: Build
        run: docker-compose run www yarn build
        working-directory: ./www

      - name: "Deploy: dev-flagbase-website-**.web.app"
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_FLAGBASE }}'
          projectId: flagbase
          target: dev-flagbase-website
          entryPoint: ./www